{
  "name": "projeto-waterapp",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.0.0",
    "firebase-admin": "^9.3.0",
    "firebase-tools": "^8.15.0",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
